E:\ВГУ\Lab1\Lab1\bin\Debug\net8.0\Lab1.exe
E:\ВГУ\Lab1\Lab1\bin\Debug\net8.0\Lab1.deps.json
E:\ВГУ\Lab1\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
E:\ВГУ\Lab1\Lab1\bin\Debug\net8.0\Lab1.dll
E:\ВГУ\Lab1\Lab1\bin\Debug\net8.0\Lab1.pdb
E:\ВГУ\Lab1\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
E:\ВГУ\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
E:\ВГУ\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
E:\ВГУ\Lab1\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
E:\ВГУ\Lab1\Lab1\obj\Debug\net8.0\Lab1.dll
E:\ВГУ\Lab1\Lab1\obj\Debug\net8.0\refint\Lab1.dll
E:\ВГУ\Lab1\Lab1\obj\Debug\net8.0\Lab1.pdb
E:\ВГУ\Lab1\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
E:\ВГУ\Lab1\Lab1\obj\Debug\net8.0\ref\Lab1.dll
E:\C#\Учёба\ЧМ\Lab1\Lab1\bin\Debug\net8.0\Lab1.exe
E:\C#\Учёба\ЧМ\Lab1\Lab1\bin\Debug\net8.0\Lab1.deps.json
E:\C#\Учёба\ЧМ\Lab1\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
E:\C#\Учёба\ЧМ\Lab1\Lab1\bin\Debug\net8.0\Lab1.dll
E:\C#\Учёба\ЧМ\Lab1\Lab1\bin\Debug\net8.0\Lab1.pdb
E:\C#\Учёба\ЧМ\Lab1\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Учёба\ЧМ\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
E:\C#\Учёба\ЧМ\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
E:\C#\Учёба\ЧМ\Lab1\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
E:\C#\Учёба\ЧМ\Lab1\Lab1\obj\Debug\net8.0\Lab1.dll
E:\C#\Учёба\ЧМ\Lab1\Lab1\obj\Debug\net8.0\refint\Lab1.dll
E:\C#\Учёба\ЧМ\Lab1\Lab1\obj\Debug\net8.0\Lab1.pdb
E:\C#\Учёба\ЧМ\Lab1\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
E:\C#\Учёба\ЧМ\Lab1\Lab1\obj\Debug\net8.0\ref\Lab1.dll
E:\ВГУ\ЧМ\LabWorkDanil\Lab1\Lab1\bin\Debug\net8.0\Lab1.exe
E:\ВГУ\ЧМ\LabWorkDanil\Lab1\Lab1\bin\Debug\net8.0\Lab1.deps.json
E:\ВГУ\ЧМ\LabWorkDanil\Lab1\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
E:\ВГУ\ЧМ\LabWorkDanil\Lab1\Lab1\bin\Debug\net8.0\Lab1.dll
E:\ВГУ\ЧМ\LabWorkDanil\Lab1\Lab1\bin\Debug\net8.0\Lab1.pdb
E:\ВГУ\ЧМ\LabWorkDanil\Lab1\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
E:\ВГУ\ЧМ\LabWorkDanil\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
E:\ВГУ\ЧМ\LabWorkDanil\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
E:\ВГУ\ЧМ\LabWorkDanil\Lab1\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
E:\ВГУ\ЧМ\LabWorkDanil\Lab1\Lab1\obj\Debug\net8.0\Lab1.dll
E:\ВГУ\ЧМ\LabWorkDanil\Lab1\Lab1\obj\Debug\net8.0\refint\Lab1.dll
E:\ВГУ\ЧМ\LabWorkDanil\Lab1\Lab1\obj\Debug\net8.0\Lab1.pdb
E:\ВГУ\ЧМ\LabWorkDanil\Lab1\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
E:\ВГУ\ЧМ\LabWorkDanil\Lab1\Lab1\obj\Debug\net8.0\ref\Lab1.dll
C:\Users\danil\source\repos\LabWorkDanil\Lab1\Lab1\bin\Debug\net8.0\Lab1.exe
C:\Users\danil\source\repos\LabWorkDanil\Lab1\Lab1\bin\Debug\net8.0\Lab1.deps.json
C:\Users\danil\source\repos\LabWorkDanil\Lab1\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
C:\Users\danil\source\repos\LabWorkDanil\Lab1\Lab1\bin\Debug\net8.0\Lab1.dll
C:\Users\danil\source\repos\LabWorkDanil\Lab1\Lab1\bin\Debug\net8.0\Lab1.pdb
C:\Users\danil\source\repos\LabWorkDanil\Lab1\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danil\source\repos\LabWorkDanil\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
C:\Users\danil\source\repos\LabWorkDanil\Lab1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
C:\Users\danil\source\repos\LabWorkDanil\Lab1\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\danil\source\repos\LabWorkDanil\Lab1\Lab1\obj\Debug\net8.0\Lab1.dll
C:\Users\danil\source\repos\LabWorkDanil\Lab1\Lab1\obj\Debug\net8.0\refint\Lab1.dll
C:\Users\danil\source\repos\LabWorkDanil\Lab1\Lab1\obj\Debug\net8.0\Lab1.pdb
C:\Users\danil\source\repos\LabWorkDanil\Lab1\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
C:\Users\danil\source\repos\LabWorkDanil\Lab1\Lab1\obj\Debug\net8.0\ref\Lab1.dll
